{
  "name": "rollers",
  "version": "0.3.0",
  "description": "Generate OpenGraph images using Typst templates with variable substitution",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "author": "taskylizard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taskylizard/rollers.git"
  },
  "bugs": {
    "url": "https://github.com/taskylizard/rollers/issues"
  },
  "homepage": "https://github.com/taskylizard/rollers#readme",
  "keywords": [
    "typescript",
    "library",
    "opengraph",
    "image-generation",
    "typst",
    "template",
    "social-media",
    "png",
    "og-image"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version"
  },
  "dependencies": {
    "tinyexec": "^0.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/node": "^20.0.0",
    "tsdown": "^0.13.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
